events {
    worker_connections 1024;
}

http {
    upstream funcionarios_api_server {
        server funcionario:8081;
    }

    upstream estoques_api_server {
          server estoque:3000;
    }

    upstream servico_api_server {
          server servico:8080;
    }
 

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location /funcionarios {
            proxy_pass http://funcionarios_api_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /estoque {
            proxy_pass http://estoques_api_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location /servicos {
            proxy_pass http://servico_api_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
