events {
    worker_connections 1024;
}

http {
    upstream funcionarios_api_server {
        server funcionario:8080;
    }

    upstream estoques_api_server {
          server estoque:3000;
    }


    upstream renatos_barbershop_api_server {
          server renatos-barbershop:8081;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location /funcionarios {
            proxy_pass http://funcionarios_api_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1 {
            proxy_pass http://estoques_api_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        
        location /barbershop/ {
            proxy_pass http://renatos_barbershop_api_server/;
            proxy_set_header X-Forwarded-Prefix /barbershop;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
